PORT=8080
DATABASE_URL=postgres://auth_service:password@localhost:5432/auth_service?sslmode=disable
LOG_LEVEL=info
PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem
ACCESS_TOKEN_TTL_MINUTE=5m
REFRESH_TOKEN_TTL_DAY=168h
GOOGLE_CLIENT_ID=(your-client-id in Google Cloud Console)
GOOGLE_CLIENT_SECRET=(your-client-secret in Google Cloud Console)
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/oauth/google/callback